mongodb_gpg: https://www.mongodb.org/static/pgp/server-6.0.asc
mongodb_repo: deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse
mongodb_requirements:
  - gnupg
  - curl
mongodb_packages:
  - mongodb-org
